[aliases]
release = egg_info -RDb ''

[nosetests]
# with-coverage = 1
# cover-html = 1
# cover-html-dir = coverage
cover-package = mne_sandbox

detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
#doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude = __init__.py,*externals*
ignore = E241
